# dot-net-ipc-demo

./: dot-net-ipc-demo.sln
src/Demo.IPC.Client/: Demo.IPC.Client.csproj  Program.cs  WindowsNamedPipeUtil.cs
src/Demo.IPC.Server/: Base62Convert.cs  CommandServer.cs  Commands.cs  Demo.IPC.Server.csproj  StreamString.cs
src/Demo.IPC.Tophelf/: Demo.IPC.Tophelf.csproj  Program.cs  appsettings.json
src/Demo.IPC.Win32Service/: Demo.IPC.Win32Service.csproj
