<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <Import Project="..\..\build\framework.identifier.props" />

  <ItemGroup Condition="'$(FrameworkIdentifier)'!='Net'">
    <Compile Remove="WindowsNamedPipeUtil.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Demo.IPC.Server\Demo.IPC.Server.csproj" />
  </ItemGroup>

</Project>
